1) KS uses an Iconfont from Fontello
2) From fontello.com import the config.json file from the Gears drop down
3) You will then see the batch of icons used
4) For net new icons, download the webfont and re-upload fontello.eot, fontello.svg, fontello.ttf, fontello.woff & config.json to /ks-core/ks-common/ks-common-web/src/main/webapp/themes/ksboot/fonts/glyphicons
5) Rename fontello.css to fontello.less & update the path to ../fonts/glyphicons/ in lines 3-7